# Front

./: Front.sln
Front/: App.xaml  App.xaml.cs  Front.csproj
Front/Models/: StartupModel.cs
Front/Models/DataModels/: Author.cs  Book.cs  Genre.cs  User.cs  UserSubscribe.cs
Front/ViewModels/: MainViewModel.cs
Front/Views/: MainAppView.xaml  MainAppView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
